apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: cicd-pipeline
spec:
  params:
    - default: 'https://gitlab.com/oluotes/flutter-camel-quarkus.git'
      description: Repository URL to clone from.
      name: url
      type: string
    - default: main
      description: 'Revision to checkout. (branch, tag, sha, ref, etc...)'
      name: revision
      type: string
    - default: quay.io/ooteniya/flutter-sample
      description: The image name
      name: IMAGE_NAME
      type: string
    - default: apps/frontend/web
      description: >-
        The context directory within the repository for sources on which we want
        to execute maven goals.
      name: CONTEXT_DIR
      type: string
  tasks:
    - name: git-clone
      params:
        - name: url
          value: $(params.url)
        - name: revision
          value: $(params.revision)
      taskRef:
        kind: ClusterTask
        name: git-clone
      workspaces:
        - name: output
          workspace: shared-source-repo
    - name: build-scan-push
      params:
        - name: IMAGE
          value: $(params.IMAGE_NAME)
        - name: CONTEXT
          value: $(params.CONTEXT_DIR)
      runAfter:
        - git-clone
      taskRef:
        kind: Task
        name: build-scan-push
      workspaces:
        - name: source
          workspace: shared-source-repo
  workspaces:
    - name: shared-source-repo
    - name: build-cache
    # - name:  push-image
    #   taskRef:
    #     name: buildah-push-image
    #     kind: Task
    #   runAfter:
    #     - build-image
    #   params:
    #     - name: IMAGE
    #       value: $(params.IMAGE_NAME):$(params.IMAGE_TAG)
    #     - name: CONTEXT
    #       value: $(params.CONTEXT_DIR)
    #   workspaces:
    #     - name: source
    #       workspace: shared-source-repo
