apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: cicd-tools-el
spec:
  namespaceSelector: {}
  resources: {}
  serviceAccountName: pipeline
  triggers:
    - bindings:
        - kind: TriggerBinding
          ref: ci-pipeline-binding
      interceptors:
        - params:
            - name: filter
              value: ''
            - name: overlays
              value:
                - expression: body.after.truncate(7)
                  key: short_commit
          ref:
            kind: ClusterInterceptor
            name: cel
      name: ci-pipeline
      template:
        ref: ci-pipeline-template
